LopushokKur/AddEditPage.xaml

<Page x:Class="LopushokKur.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokKur"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Артикул" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5"></TextBlock>
        <TextBlock Text="Наименование" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5"></TextBlock>
        <TextBlock Text="Тип продукции" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Margin="5">Количество человек <LineBreak/> на производства"</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Margin="5">Номер <LineBreak/> производственного цеха</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Margin="5">Минимальная стоимость<LineBreak/>для агента</TextBlock>
        <TextBlock Text="Подробное описание" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5"></TextBlock>

        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" x:Name="TxtBox1"></TextBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" Grid.Row="1" x:Name="TxtBox2"></TextBox>
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" Grid.Row="2" x:Name="CmbBox3" DisplayMemberPath="Title"></ComboBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" Grid.Row="3" x:Name="TxtBox4"></TextBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" Grid.Column="1" x:Name="TxtBox5"></TextBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" Grid.Row="1" Grid.Column="1" x:Name="TxtBox6"></TextBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10" Grid.Row="2" Grid.Column="1" x:Name="TxtBox7"></TextBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="80" Margin="10" Grid.Row="3" Grid.Column="1" x:Name="TxtBox8"></TextBox>

        <Button Content="Сохранить" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="30" Margin="10" x:Name="SaveBtn" Click="SaveBtn_Click"></Button>
        <Button Content="Загрузить" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="10" x:Name="LoadBtn" Click="LoadBtn_Click"></Button>
        <Button Content="Отменить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30" Margin="10" x:Name="CancelBtn" Click="CancelBtn_Click"></Button>
    </Grid>
</Page>
