LopushokKur/ProdMatView.xaml

<Page x:Class="LopushokKur.ProdMatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokKur" xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdMatView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="Введите для поиска" FontSize="14" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="30" Margin="5,10,0,10" x:Name="TxtBoxFilt" TextChanged="TxtBoxFilt_TextChanged"/>
        <ComboBox Grid.Column="1" Width="175" Height="30" VerticalAlignment="Center" Margin="5" x:Name="CmbBoxSort"/>
        <ComboBox HorizontalAlignment="Right" Width="150" Height="30" Margin="5" Grid.Column="2" x:Name="CmbBoxFilt"/>

        <ListView Grid.Row="1" Name="LViewProdMat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.RowSpan="3">
                            <Image.Source>
                                <ImageSource>Resources/picture.png</ImageSource>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Product.ProductType.Title}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Product.Title}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding Product.ArticleNumber}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Material.Title, StringFormat={} Материалы: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Material.Cost, StringFormat={}{0:N2} Руб.}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
